# SECURITY
security.basic.enabled=false

# DATABASE
#spring.datasource.url=jdbc:mysql://localhost:3306/maladireta_service?autoReconnect=true&useSSL=false
#spring.datasource.username=maladireta
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# LOG
logging.file=target/maladireta-service.log
logging.level.org.maladireta.service=INFO
logging.level.org.test.maladireta.service=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
